{
  "name": "basic-react-json-form",
  "version": "1.1.0",
  "description": "A basic json form builder for React that will build the form structure based on the json object",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ndphan/basic-react-json-form.git"
  },
  "scripts": {
    "build": "mkdirp dist && babel index.js --out-file dist/index.js",
    "test": "nyc mocha --require @babel/register",
    "live-test": "watch 'npm run test' './test/'"
  },
  "keywords": [
    "react",
    "reactjs",
    "form",
    "json",
    "builder",
    "customise",
    "basic"
  ],
  "author": "ndphan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndphan/basic-react-json-form/issues"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.14.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "expect": "^25.5.0",
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "mkdirp": "^1.0.4",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "react-dom": "^16.14.0",
    "watch": "^1.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ]
}
